<?xml version="1.0" ?>
<robot name="shoebot" xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find motoman_sda10f_support)/urdf/sda10f_macro.xacro" />
	<include
		filename="$(find robotiq_2f_c2_gripper_visualization)/urdf/robotiq_c2_model_macro.xacro" />
	<xacro:sda10f prefix="" />
	<xacro:robotiq_c2_model prefix="left_" />
	<xacro:robotiq_c2_model prefix="right_" />

	<!-- link list -->
	<link name="right_tip_center" />
	<link name="left_tip_center" />
	<!-- end link list -->

	<!-- joint list 0 1.570 0.785 -->
	<joint name="right_coupler_hand" type="fixed">
		<parent link="arm_right_link_7_t" />
		<child link="right_robotiq_85_adapter_link" />
		<origin xyz="0 0 0" rpy="0 1.570 0" />
	</joint>
	<joint name="left_coupler_hand" type="fixed">
		<parent link="arm_left_link_7_t" />
		<child link="left_robotiq_85_adapter_link" />
		<origin xyz="0 0 0" rpy="0 1.570 0" />
	</joint>

	<!-- tip from link_6_b -->

	<joint name="joint_right_tip_center" type="fixed">
		<origin xyz="0 0 -0.169" rpy="0 3.141 -1.571" />
		<parent link="arm_right_link_7_t" />
		<child link="right_tip_center" />
	</joint>

	<joint name="joint_left_tip_center" type="fixed">
		<origin xyz="0 0 -0.169" rpy="0 3.141 -1.571" />
		<parent link="arm_left_link_7_t" />
		<child link="left_tip_center" />
	</joint>

	<!-- end of joint list -->
</robot>
